# SL.OnPremise.JenkinsPlugin

./: .gitignore  LICENSE.txt  README.md  build.bat  debug.bat  debug.bat'  pom.xml  pom.xml.orig  publish.bat
src/test/cases/MavenIntegration/: pom.xml  pom_new.xml
src/test/cases/MavenIntegration/10_Dont_integrate_if_unsupported_forkCount_present/: Readme.txt  pom.xml
src/test/cases/MavenIntegration/10_Dont_integrate_if_unsupported_forkMode_perthread_without_threadCount_present/: Readme.txt  pom.xml
src/test/cases/MavenIntegration/10_Inject_SeaLights_if_supported_forkMode_option_present/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/10_Inject_SeaLights_plugin_to_a_pom_with_surefire_inside_pluginManagement_element/: Readme.txt  actual.xml  expected.xml  pom.xml  pom.xml.slbak
src/test/cases/MavenIntegration/11_Dont_integrate_if_unsupported_forkMode_perthread_with_threadCount_0_present/: Readme.txt  pom.xml
src/test/cases/MavenIntegration/11_Dont_integrate_if_unsupported_forkMode_perthread_without_threadCount_present/: Readme.txt  pom.xml
src/test/cases/MavenIntegration/11_Inject_SeaLights_plugin_to_a_pom_with_additionalClasspathElement_inside_surefire/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/12_Dont_Inject_Sealights_plugin_if_already_injected/: pom.xml
src/test/cases/MavenIntegration/12_Dont_integrate_if_unsupported_forkCount_present/: pom.xml
src/test/cases/MavenIntegration/12_Dont_integrate_if_unsupported_forkMode_perthread_with_threadCount_0_present/: Readme.txt  pom.xml
src/test/cases/MavenIntegration/12_Insert_Sealights_listener_when_with_name_without_value/: Readme.txt  expected.xml
src/test/cases/MavenIntegration/13_Dont_integrate_if_unsupported_parallel_present/: Readme.txt  pom.xml
src/test/cases/MavenIntegration/13_Inject_SeaLights_if_exist_forkMode_perthread_with_threadCount_greater_than_0_present/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/13_Insert_Sealights_listener_when_with_name_without_value/: pom.xml
src/test/cases/MavenIntegration/13_Insert_Sealights_listener_when_without_name_without_value/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/14_Dont_integrate_if_unsupported_forkCount_present/: Readme.txt  pom.xml
src/test/cases/MavenIntegration/14_Inject_SeaLights_plugin_to_pom_with_surefire_that_has_argLine_element_that_doesnt_chain_old_values/: expected.xml  pom.xml
src/test/cases/MavenIntegration/14_Insert_Sealights_listener_when_with_name_with_value_different_from_ours/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/15_Inject_SeaLights_if_forkCount_greater_than_0/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/15_Inject_SeaLights_plugin_to_pom_with_surefire_that_has_argLine_element_that_chain_old_values/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/15_dont_Insert_Sealights_additionalClassPathElement_when_already_exist/: Readme.txt
src/test/cases/MavenIntegration/16_Dont_integrate_if_unsupported_parallel_present/: Readme.txt  pom.xml
src/test/cases/MavenIntegration/16_Inject_SeaLights_when_build_element_not_exist/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/16_Inject_Sealights_if_unsupported_parallel_present/: Readme.txt  expected.xml
src/test/cases/MavenIntegration/16_dont_Insert_Sealights_additionalClassPathElement__when_already_exist/: expected.xml  pom.xml
src/test/cases/MavenIntegration/17_Dont_Inject_Sealights_plugin_if_already_injected/: Readme.txt
src/test/cases/MavenIntegration/17_Inject_SeaLights_plugin_to_pom_with_surefire_that_has_argLine_element_that_doesnt_chain_old_values/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/18_Dont_Inject_Sealights_plugin_if_already_injected_in_pluginManagement/: pom.xml
src/test/cases/MavenIntegration/18_Inject_SeaLights_plugin_to_pom_with_surefire_that_has_argLine_element_that_chain_old_values/: expected.xml  pom.xml
src/test/cases/MavenIntegration/19_Inject_SeaLights_plugin_with_specific_version_to_a_pom_without_the_plugin/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/1_Inject_SeaLights_plugin_to_a_pom_without_the_plugin/: Readme.txt  expected.xml
src/test/cases/MavenIntegration/1_Inject_SeaLights_plugin_with_testng_listener_to_a_pom_without_the_plugin_but_with_surefire/: Readme.txt  actual.xml  expected.xml  pom.xml
src/test/cases/MavenIntegration/20_Dont_Inject_Sealights_plugin_if_already_injected_in_profile/: pom.xml
src/test/cases/MavenIntegration/20_Inject_SeaLights_arguments_to_jMeter_plugin_when_arguments_element_exists/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/21_If_name_tag_is_not_listener_add_name_tag_with_our_listener/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/21_dont_Inject_SeaLights_arguments_to_jMeter_plugin_when_our_arguments_already_present/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/22_Inject_SeaLights_arguments_to_jMeter_plugin_when_non-Sealights_arguments_exists/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/22_Inject_SeaLights_plugin_with_junit3_listener_to_a_pom_without_the_plugin_but_with_surefire/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/23_Inject_SeaLights_arguments_to_jMeter_plugin_when_arguments_element_not_exists/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/24_Inject_SeaLights_arguments_to_jMeter_plugin_inside_profile/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/25_Inject_SeaLights_arguments_to_jMeter_plugin_when_only_jMeterProcessJVMSettings_exists/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/26_Inject_SeaLights_arguments_to_jMeter_plugin_when_with_jMeterProcessJVMSettings_exists_with_element_other_than_element/: Readme.txt  expected.xml  pom.xml
src/test/cases/MavenIntegration/27_Dont_inject_SeaLights_arguments_to_jMeter_plugin_when_property_skipJMeter_present/: Readme.txt  expected.xml  pom.xml
(+354 files in other folders)
