<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.demo</groupId>
	<artifactId>io.demo.junit-integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.sealights.on-premise.agents</groupId>
			<artifactId>java-agent-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${user.home}/.m2/repository/io/sealights/on-premise/agents/java-agent-api/1.0.0-SNAPSHOT/java-agent-api-1.0.0-SNAPSHOT.jar</additionalClasspathElement>
					</additionalClasspathElements>
					<argLine>
					 -Dsl.log.enabled=true -Dsl.log.level=info -Dsl.log.toFile=true	-javaagent:"${user.home}/.m2/repository/io/sealights/on-premise/agents/java-agent/java-agent-core/1.0.0-SNAPSHOT/java-agent-core-1.0.0-SNAPSHOT-jar-with-dependencies.jar"
					</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>io.sealights.onpremise.agents.java.agent.integrations.junit.SlRunListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>