<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="SeaLights Continues Testing">

     <f:entry title="Enable SeaLights Integration" field="enable">
        <f:checkbox/>
     </f:entry>

     <f:entry title="Project Name" field="projectName">
        <f:textbox value="${projectName}"/>
     </f:entry>

     <f:entry title="module Name" field="moduleName">
        <f:textbox default="$${project.name}" value="${moduleName}"/>
     </f:entry>

     <f:entry title="branch Name" field="branch">
        <f:textbox default="$${GIT_BRANCH}" value="${branch}"/>
     </f:entry>

     <f:entry field="projectTypes" title="Project Type">
       <f:select />
     </f:entry>

     <f:entry field="testingFramework" title="Testing Framework">
        <f:textbox value="${testingFramework}"/>
     </f:entry>

     <f:entry field="pomPath" title="Root project folder" description="location for parent pom.xml">
       <f:textbox value="${pomPath}"/>
     </f:entry>

     <f:entry field="packagesincluded" title="packagesincluded">
       <f:textbox value="${packagesincluded}"/>
     </f:entry>

     <f:entry field="packagesexcluded" title="packagesexcluded">
       <f:textbox value="${packagesexcluded}"/>
     </f:entry>

     <f:entry field="filesincluded" title="filesincluded">
       <f:textbox value="${filesincluded}"/>
     </f:entry>

     <f:entry field="filesexcluded" title="filesexcluded">
       <f:textbox value="${filesexcluded}"/>
     </f:entry>

     <f:entry field="relativePathToEffectivePom" title="relative path to effective pom (e.g : 'dir/pom.xml' default is 'pom.xml')">
       <f:textbox value="${relativePathToEffectivePom}"/>
     </f:entry>

     <f:entry title="recursive search on folders tree" field="recursive">
       <f:checkbox/>
     </f:entry>

    <f:entry field="workspacepath" title="workspace path">
       <f:textbox value="${workspacepath}"/>
     </f:entry>

     <f:entry field="buildScannerJar" title="buildScannerJar">
       <f:textbox value="${buildScannerJar}"/>
     </f:entry>

     <f:entry field="testListenerJar" title="testListenerJar">
       <f:textbox value="${testListenerJar}"/>
     </f:entry>

     <f:entry field="testListenerConfigFile" title="testListenerConfigFile">
       <f:textbox value="${testListenerConfigFile}"/>
     </f:entry>

    <f:entry title="all modules will do build" field="inheritedBuild">
       <f:checkbox/>
     </f:entry>

     <f:entry field="logEnabled" title="logEnabled">
       <f:checkbox value="${logEnabled}"/>
     </f:entry>

     <f:entry field="logLevel" title="logLevel">
       <f:textbox value="${logLevel}"/>
     </f:entry>

    <f:entry field="logToFile" title="logToFile">
       <f:checkbox value="${logToFile}"/>
     </f:entry>

     <f:entry field="logFolder" title="logFolder">
       <f:textbox value="${logFolder}"/>
     </f:entry>

    </f:section>
 </j:jelly>