<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="SeaLights Continues Testing">

      <f:entry title="Enable SeaLights" field="enable">
        <f:checkbox/>
      </f:entry>
      <f:entry title="Customer Id" field="customerId">
        <f:textbox value="${descriptor.customerId}"/>
      </f:entry>
      <f:entry title="SeaLights Url" field="url">
        <f:textbox value="${descriptor.url}"/>
      </f:entry>
      <f:entry title="Proxy Url (Optional)" field="proxy">
        <f:textbox value="${descriptor.proxy}"/>
      </f:entry>

  </f:section>
</j:jelly>