<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Sealights Continues Testing">

      <f:entry title="enable SeaLights" field="enable" checked="false>
        <f:checkbox/>
      </f:entry>
      <f:entry title="Customer Id" field="customerId">
        <f:textbox />
      </f:entry>
      <f:entry title="Url" field="url">
        <f:password />
      </f:entry>
  </f:section>
</j:jelly>