<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="App Name" field="appName">
        <f:textbox value="${appName}" default="$${JOB_NAME}"/>
    </f:entry>

    <f:entry title="Branch Name" field="branch">
        <f:textbox default="$${GIT_BRANCH}" value="${branch}"/>
    </f:entry>

    <f:entry title="Testing Framework" field="testingFramework" >
        <f:enum>${it.displayName}</f:enum>
    </f:entry>

    <f:entry title="Monitored Application Packages" field="packagesIncluded"
             description="Java packages that will be analyzed by SeaLights. Supports wildcards (* = any string, ? = any character).">
        <f:textbox value="${packagesIncluded}"/>
    </f:entry>

    <f:advanced>

        <f:entry title="Execution Type" field="executionType" >
            <f:enum>${it.displayName}</f:enum>
        </f:entry>

        <f:dropdownList name="buildName" title="Build Name">
            <j:forEach var="currentDescriptor" items="${descriptor.buildNameDescriptorList}" varStatus="loop">
                <f:dropdownListBlock title="${currentDescriptor.displayName}" value="${loop.index}" selected="${currentDescriptor == instance.buildName.descriptor}" staplerClass="${currentDescriptor.clazz.name}">
                    <j:set var="instance" value="${instance.buildName}" />
                    <j:set var="descriptor" value="${instance.descriptor}" />
                    <st:include page="${currentDescriptor.configPage}" from="${currentDescriptor}"/>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>

        <f:entry title="Build Strategy" field="buildStrategy"
                 description="'One Build': all modules in the project appear in SeaLights' dashboard as a single build with aggregated results. , each module appear as a different application.">
            <f:enum>${it.displayName}</f:enum>
        </f:entry>

        <f:entry title="Unmonitored Application Packages" field="packagesExcluded"
                 description="Java packages to exclude from SeaLights' analysis. Supports wildcards (* = any string, ? = any character).">
            <f:textbox value="${packagesExcluded}"/>
        </f:entry>

        <f:entry title="Files Included" field="filesIncluded"
                 description="Files to include in SeaLights' analysis. Supports wildcards (* = any string, ? = any character).">
            <f:textbox value="${filesIncluded}" default="*.class"/>
        </f:entry>

        <f:entry title="Files Excluded" field="filesExcluded"
                 description="Files to exclude from SeaLights' analysis. Supports wildcards (* = any string, ? = any character).">
            <f:textbox value="${filesExcluded}" default="*test-classes*"/>
        </f:entry>

        <f:entry title="Environment" field="environment"
                 description="By default is 'Unit Tests'">
            <f:textbox value="${environment}" default="Unit Tests"/>
        </f:entry>

        <f:entry field="workspacepath" title="Workspace Path"
                 description="Path to a the workspace folder in which the source code exists.">
            <f:textbox value="${workspacepath}" default="$${project.basedir}"/>
        </f:entry>

        <f:entry title="Recursive search on folders tree" field="recursive"
                 description="When checked, the Build Scanner will also go down the Workspace Path folder tree to scan files.">
            <f:checkbox default="true"/>
        </f:entry>

        <f:entry field="testListenerConfigFile" title="SeaLights Additional configuration file (for advanced configuration).">
            <f:textbox value="${testListenerConfigFile}"/>
        </f:entry>

        <f:entry title="Module Name" field="moduleName">
            <f:textbox default="$${project.name}" value="${moduleName}"/>
        </f:entry>

        <f:entry title="Restore Build File Automatically" field="autoRestoreBuildFile"
                 description="When checked, SeaLights will automatically try restore the build file. See the 'help' for more information.">
            <f:checkbox default="true"/>
        </f:entry>

        <f:advanced title="Multiple build files">

            <f:entry title="Enable" field="enableMultipleBuildFiles"
                     description="Check to enable multiple build files.">
                <f:checkbox default="true"/>
            </f:entry>

            <f:entry title="Folders" field="buildFilesFolders" description="Comma separated list of root folders that contains the build files. The default is the working directory">
                <f:textbox value="${instance.buildFilesFolders}"/>
            </f:entry>

            <f:entry title="Files Pattern" field="buildFilesPatterns" description="Comma separated list of Wild cards for the files names (e.g 'a?.pom, a_*b.pom'). The default is '*pom.xml'">
                <f:textbox value="${instance.buildFilesPatterns}"/>
            </f:entry>

        </f:advanced>

        <f:advanced title="Override Jars Locations">
            <f:entry title="Build Scanner JAR Path" field="buildScannerJar"
                     description="Overrides the default Build Scanner JAR with a path to a different Build Scanner. Leave empty to use the default one.">
                <f:textbox value="${instance.buildScannerJar}"/>
            </f:entry>

            <f:entry title="Test Listener JAR Path" field="testListenerJar"
                     description="Overrides the default Test Listener JAR with a path to a different Test Listener JAR. Leave empty to use the default one.">
                <f:textbox value="${instance.testListenerJar}"/>
            </f:entry>

            <f:entry title="API JAR Path" field="apiJar"
                     description="Overrides the default API JAR with a path to a different one. Leave empty to use the default one.">
                <f:textbox value="${instance.apiJar}"/>
            </f:entry>
        </f:advanced>

        <f:advanced title="Logs" >

            <f:entry field="logLevel" title="Log Level">
                <f:enum>${it.displayName}</f:enum>
            </f:entry>

            <f:entry field="logDestination" title="Logging Destination">
                <f:enum>${it.displayName}</f:enum>
            </f:entry>

            <f:entry title="Logs Folder" field="logFolder" description="The path in which the logs will be saved.">
                <f:textbox value="${instance.logFolder}"/>
            </f:entry>

        </f:advanced>

        <f:advanced title="Override Global Configuration">
            <f:entry title="Customer Id" field="override_customerId">
                <f:textbox value="${override_customerId}"/>
            </f:entry>
            <f:entry title="SeaLights Server" field="override_url">
                <f:textbox value="${override_url}"/>
            </f:entry>
            <f:entry title="Proxy Url (Optional)" field="override_proxy">
                <f:textbox value="${override_proxy}"/>
            </f:entry>
        </f:advanced>
    </f:advanced>
</j:jelly>