<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly.old for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="Restore Build File" field="shouldRestore" description="Check if we should restore the build file to a version without our plugin.">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Folders" field="folders" description="Comma separated list of root folders that contains the build files.">
        <f:textbox/>
    </f:entry>
</j:jelly>