<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.demo</groupId>
    <artifactId>io.demo.junit-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>../config/test</additionalClasspathElement>
                            <additionalClasspathElement>c:\sl-api.jar</additionalClasspathElement>
                        </additionalClasspathElements>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>io.sealights.onpremise.agents.java.agent.integrations.junit.SlRunListener</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.sealights.onpremise.agents.java.agent.integrations.junit.SlRunListener</value>
                        </property>
                    </properties>
                    <additionalClasspathElements>
                        <additionalClasspathElement>c:\sl-api.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
