<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:advanced title="Java options">
        <f:entry title="Monitored Application Packages" field="packagesIncluded"
                 description="Java packages that will be analyzed by SeaLights. Supports wildcards (* = any string, ? = any character). For example: 'com.example.*'">
            <f:textbox value="${packagesIncluded}" default="com.example.*"/>
        </f:entry>

        <f:entry title="Unmonitored Application Packages" field="packagesExcluded"
                 description="Java packages to exclude from SeaLights' analysis. Supports wildcards (* = any string, ? = any character).">
            <f:textbox value="${packagesExcluded}"/>
        </f:entry>
    </f:advanced>
</j:jelly>